#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x643a2f2faef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x643a2f2ffe00 .scope module, "test" "test" 3 1;
 .timescale 0 0;
v0x643a2f329140_0 .var "a", 7 0;
v0x643a2f329220_0 .var "b", 7 0;
v0x643a2f3292f0_0 .var "op", 1 0;
v0x643a2f3293f0_0 .net "result", 7 0, v0x643a2f328fb0_0;  1 drivers
S_0x643a2f30cc10 .scope module, "uut" "calc4" 3 7, 4 1 0, S_0x643a2f2ffe00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 8 "result";
v0x643a2f2d37b0_0 .net "a", 7 0, v0x643a2f329140_0;  1 drivers
v0x643a2f2d3ba0_0 .net "b", 7 0, v0x643a2f329220_0;  1 drivers
v0x643a2f328ec0_0 .net "op", 1 0, v0x643a2f3292f0_0;  1 drivers
v0x643a2f328fb0_0 .var "result", 7 0;
E_0x643a2f2d27f0 .event edge, v0x643a2f328ec0_0, v0x643a2f2d37b0_0, v0x643a2f2d3ba0_0;
    .scope S_0x643a2f30cc10;
T_0 ;
    %wait E_0x643a2f2d27f0;
    %load/vec4 v0x643a2f328ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x643a2f328fb0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x643a2f2d37b0_0;
    %load/vec4 v0x643a2f2d3ba0_0;
    %add;
    %store/vec4 v0x643a2f328fb0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x643a2f2d37b0_0;
    %load/vec4 v0x643a2f2d3ba0_0;
    %sub;
    %store/vec4 v0x643a2f328fb0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x643a2f2d37b0_0;
    %load/vec4 v0x643a2f2d3ba0_0;
    %mul;
    %store/vec4 v0x643a2f328fb0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x643a2f2d37b0_0;
    %load/vec4 v0x643a2f2d3ba0_0;
    %div;
    %store/vec4 v0x643a2f328fb0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x643a2f2ffe00;
T_1 ;
    %vpi_call/w 3 15 "$dumpfile", "waves/waveform.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x643a2f2ffe00 {0 0 0};
    %vpi_call/w 3 18 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 19 "$display", "     TESTBENCH DA CALCULADORA" {0 0 0};
    %vpi_call/w 3 20 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 21 "$display", "OP: 00=SOMA | 01=SUB | 10=MULT | 11=DIV\012" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x643a2f329140_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x643a2f329220_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x643a2f3292f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 26 "$display", "SOMA: %0d + %0d = %0d", v0x643a2f329140_0, v0x643a2f329220_0, v0x643a2f3293f0_0 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x643a2f329140_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x643a2f329220_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x643a2f3292f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 31 "$display", "SUB: %0d - %0d = %0d", v0x643a2f329140_0, v0x643a2f329220_0, v0x643a2f3293f0_0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x643a2f329140_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x643a2f329220_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x643a2f3292f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 36 "$display", "MULT: %0d x %0d = %0d", v0x643a2f329140_0, v0x643a2f329220_0, v0x643a2f3293f0_0 {0 0 0};
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x643a2f329140_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x643a2f329220_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x643a2f3292f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 41 "$display", "DIV: %0d / %0d = %0d", v0x643a2f329140_0, v0x643a2f329220_0, v0x643a2f3293f0_0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x643a2f329140_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x643a2f329220_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x643a2f3292f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 46 "$display", "DIV/ZERO: %0d / %0d = %0d", v0x643a2f329140_0, v0x643a2f329220_0, v0x643a2f3293f0_0 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x643a2f329140_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x643a2f329220_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x643a2f3292f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 51 "$display", "OVERFLOW: 255 + 1 = %0d", v0x643a2f3293f0_0 {0 0 0};
    %vpi_call/w 3 53 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 54 "$display", "        SIMULA\303\207\303\203O CONCLU\303\215DA!" {0 0 0};
    %vpi_call/w 3 55 "$display", "========================================" {0 0 0};
    %delay 20, 0;
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/testbench.sv";
    "src/calc4.sv";
